{
  "dependencies": {
    "inquirer": "^8.2.6"
  },
  "name": "@hirakausar/cal",
  "version": "1.0.0",
  "main": "add.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "hira",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/inquirer": "^9.0.3"
  }
}
